time,latitude,longitude,depth,mag,magType,nst,gap,dmin,rms,net,id,updated,place,type,horizontalError,depthError,magError,magNst,status,locationSource,magSource
2017-11-15T05:29:32.880Z,36.0645,129.2695,10,5.4,mww,,26,1.537,0.72,us,us2000bnrs,2017-11-15T05:58:33.057Z,"9km WNW of Hoko, South Korea",earthquake,4.6,1.8,0.071,19,reviewed,us,us
2017-11-15T05:00:39.080Z,-17.4576,-174.6136,149.5,5.2,mb,,56,4.461,1.08,us,us2000bnrf,2017-11-15T05:19:08.040Z,"147km NNW of Neiafu, Tonga",earthquake,9.4,6.4,0.029,398,reviewed,us,us
2017-11-15T02:02:25.360Z,-59.0385,-17.1484,10,5.3,mb,,59,13.91,0.81,us,us2000bnnl,2017-11-15T02:20:21.040Z,"East of the South Sandwich Islands",earthquake,11.2,1.9,0.069,71,reviewed,us,us
2017-11-15T00:36:11.860Z,-6.1003,154.4975,57.8,5.4,mb,,69,3,0.78,us,us2000bnmu,2017-11-15T00:52:18.040Z,"111km WNW of Panguna, Papua New Guinea",earthquake,8.2,6.7,0.061,93,reviewed,us,us
2017-11-15T00:24:33.210Z,13.0671,143.7091,128.63,5.8,mww,,37,1.242,1.04,us,us2000bnmq,2017-11-15T04:20:43.054Z,"106km WSW of Merizo Village, Guam",earthquake,7.8,5.3,0.068,21,reviewed,us,us
2017-11-15T00:23:32.930Z,-26.1652,70.8258,10,5.4,mb,,113,22.345,0.55,us,us2000bnms,2017-11-15T00:43:45.040Z,"Indian Ocean Triple Junction",earthquake,9.7,1.9,0.085,47,reviewed,us,us
2017-11-14T20:53:13.930Z,-31.7723,-177.8336,10,5,mb,,63,2.52,0.92,us,us2000bnip,2017-11-14T21:21:39.040Z,"107km ESE of L'Esperance Rock, New Zealand",earthquake,8.7,1.8,0.06,90,reviewed,us,us
2017-11-14T18:44:01.670Z,-18.9217,-171.6991,10,5.6,mb,,38,1.683,1.4,us,us2000bnem,2017-11-14T20:46:59.453Z,"188km W of Alofi, Niue",earthquake,7.4,1.8,0.032,341,reviewed,us,us
2017-11-14T14:18:39.240Z,-31.2848,-177.3966,10,5,mb,,187,2.084,0.64,us,us2000bn8t,2017-11-14T15:17:04.040Z,"143km E of L'Esperance Rock, New Zealand",earthquake,13.2,1.9,0.108,27,reviewed,us,us
2017-11-14T10:50:05.770Z,-18.1544,-177.9864,603.53,5.5,mww,,77,3.792,1.01,us,us2000bn70,2017-11-14T22:27:19.040Z,"286km NNE of Ndoi Island, Fiji",earthquake,10.4,6.8,0.073,18,reviewed,us,us
2017-11-13T13:35:05.270Z,-21.6469,168.7883,10,5,mww,,62,0.724,1.11,us,us2000bmlm,2017-11-13T16:02:03.040Z,"94km E of Tadine, New Caledonia",earthquake,6.5,1.8,0.073,18,reviewed,us,us
2017-11-13T08:25:01.200Z,-3.489,145.4688,14.72,5,mb,,68,2.377,0.56,us,us2000bmip,2017-11-13T08:40:07.040Z,"168km ENE of Angoram, Papua New Guinea",earthquake,8.7,3.9,0.123,21,reviewed,us,us
2017-11-13T02:28:24.330Z,9.5264,-84.5054,19.79,6.5,mww,,132,0.203,1.13,us,us2000bmhe,2017-11-15T05:38:43.098Z,"16km SE of Jaco, Costa Rica",earthquake,4.1,3.9,0.073,18,reviewed,us,us
2017-11-12T22:24:07.730Z,38.0555,144.8897,9.49,5.8,mww,,41,3.245,1.05,us,us2000bmfd,2017-11-13T03:51:32.308Z,"294km ESE of Kamaishi, Japan",earthquake,7.7,4.4,0.071,19,reviewed,us,us
2017-11-12T18:29:52.340Z,34.9144,45.5993,10,5.3,mb,,65,0.682,0.56,us,us2000bme6,2017-11-13T09:33:57.736Z,"45km SW of Halabjah, Iraq",earthquake,4.8,1.9,0.167,12,reviewed,us,us