time,latitude,longitude,depth,mag,magType,nst,gap,dmin,rms,net,id,updated,place,type,horizontalError,depthError,magError,magNst,status,locationSource,magSource
2017-10-16T05:28:09.430Z,45.9166667,-123.4611667,24.31,3.38,ml,43,46,0.06977,0.22,uw,uw61342436,2017-10-24T22:18:47.140Z,"21km WNW of Vernonia, Oregon",earthquake,0.3,0.82,0.201,26,reviewed,uw,uw
2017-10-10T02:45:37.050Z,45.3206667,-121.6861667,6.84,2.75,ml,25,45,0.02276,0.16,uw,uw61339596,2017-10-11T02:48:18.819Z,"23km E of Mount Hood Village, Oregon",earthquake,0.24,0.23,0.188,23,reviewed,uw,uw
2017-09-26T22:21:58.680Z,44.2518333,-123.9531667,24.14,2.77,ml,20,98,0.1208,0.28,uw,uw61311237,2017-10-26T05:41:15.040Z,"21km SSE of Waldport, Oregon",earthquake,0.45,1.16,0.136,14,reviewed,uw,uw
2017-09-05T15:48:09.530Z,44.3418333,-124.4218333,25.72,2.82,ml,13,248,0.235,0.21,uw,uw61303577,2017-09-08T21:02:11.102Z,"24km WSW of Waldport, Oregon",earthquake,1.56,0.96,0.285,7,reviewed,uw,uw
2017-08-26T20:44:09.900Z,44.6125,-124.3365,25.73,2.54,ml,19,120,0.2076,0.1,uw,uw61299252,2017-09-07T03:04:17.040Z,"22km W of Newport, Oregon",earthquake,0.3,0.53,0.125,10,reviewed,uw,uw
2017-07-11T23:40:24.420Z,44.3798333,-122.4308333,12.4,2.52,ml,22,80,0.1137,0.55,uw,uw61281277,2017-10-06T23:56:15.040Z,"24km E of Sweet Home, Oregon",earthquake,0.84,4.32,0.275,15,reviewed,uw,uw
2017-07-09T00:27:13.900Z,46.1635,-123.1088333,23.09,2.51,ml,29,70,0.05635,0.17,uw,uw61280487,2017-10-06T23:56:10.040Z,"8km W of West Longview, Washington",earthquake,0.37,0.56,0.113,24,reviewed,uw,uw
2017-06-01T16:02:57.740Z,45.0576667,-123.0955,22.48,2.96,ml,32,60,0.1947,0.22,uw,uw61272097,2017-09-16T20:03:00.352Z,"9km NW of Keizer, Oregon",earthquake,0.3,0.98,0.125,22,reviewed,uw,uw
2017-04-15T19:06:43.970Z,44.4392,-124.6165,36.68,2.7,ml,,140,0.393,0.86,us,us10008hyg,2017-07-05T18:10:01.040Z,"43km W of Waldport, Oregon",earthquake,1.8,7.4,0.203,12,reviewed,uw,uw
2017-04-15T14:48:35.220Z,44.4357,-124.6193,37.67,3.9,mb,,130,0.394,1.18,us,us10008hwk,2017-07-05T18:10:01.040Z,"43km W of Waldport, Oregon",earthquake,3.2,8,0.154,11,reviewed,uw,us
2017-03-17T09:27:33.490Z,43.9891,-125.7822,10,2.6,ml,,240,0.738,0.76,us,us20008stf,2017-06-07T00:33:42.040Z,"134km W of Florence, Oregon",earthquake,7.1,2,0.066,30,reviewed,us,us
2017-01-13T00:27:26.000Z,44.3296667,-125.8498333,4.06,2.61,ml,24,320,1.734,0.69,uw,uw61228462,2017-01-13T17:36:51.660Z,"142km W of Waldport, Oregon",earthquake,41.44,57.49,0.195,13,reviewed,uw,uw
2016-12-20T12:45:50.490Z,42.444,-124.4883333,19.34,2.6,ml,11,235,0.3024,0.29,uw,uw61241086,2017-03-16T02:31:31.040Z,"6km NW of Gold Beach, Oregon",earthquake,1.05,1.09,0.153,7,reviewed,uw,uw
2016-12-05T06:42:00.930Z,43.2698333,-124.4413333,15.79,3.3,ml,17,195,0.181,0.52,uw,uw61221842,2017-03-03T07:06:03.040Z,"14km SW of Barview, Oregon",earthquake,1.18,1.59,0.054,8,reviewed,uw,uw
2016-11-02T14:52:19.070Z,46.1963333,-124.0156667,37.97,3.55,ml,21,171,0.08564,0.5,uw,uw61227486,2017-01-24T02:02:15.040Z,"7km WNW of Warrenton, Oregon",earthquake,1.49,1.07,0.161,35,reviewed,uw,uw
2016-10-04T04:29:22.630Z,45.163,-122.9108333,23.7,3.03,ml,41,37,0.1899,0.24,uw,uw61201937,2017-01-03T21:10:44.040Z,"4km WNW of Woodburn, Oregon",earthquake,0.3,0.96,0.111,27,reviewed,uw,uw
2016-07-17T01:16:43.880Z,45.4748333,-122.8133333,26.65,3.03,ml,42,51,0.03341,0.2,uw,uw61167147,2016-09-17T01:27:47.040Z,"1km SSW of Beaverton, Oregon",earthquake,0.23,0.41,0.178,134,reviewed,uw,uw
2016-06-27T22:04:28.370Z,42.394,-124.4921667,21.07,2.89,ml,16,210,0.07558,0.35,uw,uw61159352,2016-08-31T03:08:20.040Z,"5km WSW of Gold Beach, Oregon",earthquake,1.23,0.67,0.157,33,reviewed,uw,uw
2016-06-04T00:35:32.890Z,43.9967,-125.8417,10,2.8,ml,,226,1.319,1.01,us,us200061z4,2016-08-18T00:36:29.040Z,"139km W of Florence, Oregon",earthquake,6.1,2,0.048,58,reviewed,us,us